<UserCombinePreferences version="1.0" filename="/home/nicholas/code/mono/pos/POSServer.mds">
  <Files>
    <File name="Welcome" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="POSInterfaces" expanded="True" />
        <Node name="POSServer" expanded="True">
          <Node name="ChangeLog" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="Welcome" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>