<UserCombinePreferences version="1.0" filename="/home/nicholas/code/mono/pos/POSServer.mds">
  <Files>
    <File name="Welcome" />
    <File name="POSSQLServer/MyClass.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Option id="GroupCodeBehind" value="True" />
        <Option id="ShowVersionControlOverlays" value="True" />
        <Option id="ShowAllFiles" value="False" />
        <Node name="POSServer" expanded="True" />
        <Node name="POSSQLServer" expanded="True">
          <Node name="MyClass.cs" selected="True" />
        </Node>
        <Node name="Services" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node expanded="True">
        <Node name="sqlite_test" expanded="True" selected="True" />
      </Node>
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/nicholas/code/mono/pos/POSSQLServer/MyClass.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>