<CombineEntry name="Packages" fileversion="2.0" ctype="PackagingProject">
  <Packages>
    <Package name="MonoDevelop Project Model Sources">
      <Builder rootEntry="POSServer.mds" targetFile="POSServer-mds.tar.gz" format="MonoDevelop.Projects.MonoDevelopFileFormat" ctype="SourcesZipPackageBuilder">
        <ChildEntries>
          <Entry>POSServer/POSServer.mdp</Entry>
          <Entry>POSInterfaces/POSInterfaces.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Linux Binaries">
      <Builder rootEntry="POSServer.mds" targetFile="POSServer-linux.tar.gz" platform="Linux" ctype="BinariesZipPackageBuilder">
        <ChildEntries>
          <Entry>POSServer/POSServer.mdp</Entry>
          <Entry>POSInterfaces/POSInterfaces.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Tarball">
      <Builder rootEntry="POSServer.mds" TargetDirectory="/home/nicholas/code/mono/POSServer/POSServer" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
        <ChildEntries>
          <Entry>POSServer/POSServer.mdp</Entry>
          <Entry>POSInterfaces/POSInterfaces.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
  </Packages>
</CombineEntry>