<Combine name="POSServer" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="POSServer" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="POSInterfaces" configuration="Debug" />
      <Entry build="True" name="Services" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="POSServer" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="POSInterfaces" configuration="Release" />
      <Entry build="True" name="Services" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="POSServer" single="True">
    <Execute type="None" entry="POSServer" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="POSInterfaces" />
    <Execute type="None" entry="Services" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="POSServer/POSServer.mdp" />
    <Entry filename="Packages.mdse" />
    <Entry filename="POSInterfaces/POSInterfaces.mdp" />
    <Entry filename="Services/Services.mdp" />
  </Entries>
</Combine>